<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <link rel="stylesheet" href="css/ball.css">
    <link rel="stylesheet" href="css/experement.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link href="http://fonts.cdnfonts.com/css/frosty" rel="stylesheet">

  
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>Learn English Songs</title>
</head>

<div id="container">
<body>
    <header>
        <!-- <img src="images/home2.jpg" alt=""> -->
        <nav>
            <div>
                
                <h1>Kids World</h1>
            </div>
            <div class="cloud" >
                <div class="cloudElement"></div>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contactus.html">contact us </a></li>

            </ul>

        </nav>
    </header>

    <main>
        <article>
            <h2>Learn English Songs</h2>
            <img src="" alt="">
        </article>
    </main>
  
    <article>
        <div class="container-audio">
            <p class="hd">The Numbers Song</p>
            <div>
                <img class="hand" src="songimg/number.jpg" alt="number">
                
                <audio controls volume='0.5'>
                    <source src="audio/The Numbers Song.mp3" type="audio/ogg">
                </audio>
                <!-- <div class="star-rating">
                    <div class="thanks-msg">Thanks for your feedback!</div>
                    <div class="star-input">
                        <input type="radio" name="rating" id="rating-5">
                        <label for="rating-5" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-4">
                        <label for="rating-4" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-3">
                        <label for="rating-3" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-2">
                        <label for="rating-2" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-1">
                        <label for="rating-1" class="fas fa-star"></label>
                        Rating Submit Form 
                        <form class="ratingForm">
                            <span class="rating-reaction"></span>
                            <button type="submit" class="submit-rating">Submit</button>
                        </form>
                    </div>
                </div> -->




            </div>
            <br>
            <br>
            <br>
            
            <p class="hd">Two Words</p>
            <div>
                
                <img class="hand" src="songimg/learn.jpg" alt="">
                
                <audio id="Two Words" src="audio/Phonics Song with TWO Words.mp3" controls volume='0.5'></audio>
                <div class="star-rating">
                    <!-- <div class="thanks-msg">Thanks for your feedback!</div>
                    <div class="star-input">
                        <input type="radio" name="rating" id="rating-5">
                        <label for="rating-5" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-4">
                        <label for="rating-4" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-3">
                        <label for="rating-3" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-2">
                        <label for="rating-2" class="fas fa-star"></label>
                        <input type="radio" name="rating" id="rating-1">
                        <label for="rating-1" class="fas fa-star"></label>
                        Rating Submit Form 
                        <form class="ratingForm">
                            <span class="rating-reaction"></span>
                            <button type="submit" class="submit-rating">Submit</button>

                        </form> -->
                
                
            </div>
            
            <br>
            <br>
            <br>
            
            
            <p class="hd">Name</p>
            <div>
                
                <img class="hand" src="songimg/who.jpg" alt="">
                
                <audio id="Two Words" src="audio/name01.mp3" controls volume='0.5'></audio>
                
                
            </div>
            <br>
            <br>
            
            
            <p class="hd">LooLoo</p>
            <div>
                
                <img class="hand" src="songimg/koko.jpg" alt="">
                
                <audio id="Two Words" src="audio/LooLoo KIDS.mp3" controls volume='0.5'></audio>
                
                
            </div>
            <br>
            <br>
            
            
            <p class="hd">Free Goodbye</p>
            <div>
                
                <img class="hand" src="songimg/goodbay.jpg" alt="">
                
                <audio id="Two Words" src="audio/Free Goodbye.mp3" controls volume='0.5'></audio>
               
                
               
                
            </div>
            <br>
            <br>
            
            
            <p class="hd">ABC Song</p>
            <div>
                
                <img class="hand" src="songimg/abc.jpg" alt="">
                
                <audio id="Two Words" src="audio/ABC Song.mp3" controls volume='0.5'></audio>
                
                
            </div>
            
            
        </div>
        
        
        <div class="container-audio">
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
            <div class="colum1">
                <div class="row"></div>
            </div>
        </div>
    </article>
    
    
        <div id="redball"></div>
        <div id="greenball"></div>
        <div id="blueball"></div>
    

    <script src="js/ball.js"></script>
    <footer>
        <ul id="social">
            <a href="https://www.twitter.com">
                <img src="https://www.net-aware.org.uk/siteassets/images-and-icons/application-icons/app-icons-twitter.png?w=585&scale=down" alt="">
            </a>
            <a href="https://www.instagram.com">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt=""> 
            </a>
            <a href="https://www.facebook.com/">
                <img src="https://nveloop.com/wp-content/uploads/2021/02/instagram.jpg" alt="">
            </a>
            <ul id="contact">
                <li>Phone number: +962 79 520 9793</li>
                <li>Email: info@KidsWorld.com</li>
            </ul>
    </footer>
</body>
</div>
</html>